/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        sl_symbols {
            bindings = <&to 6>;
            key-positions = <28 27>;
        };

        to_navigation {
            bindings = <&mo 3>;
            key-positions = <52 40>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <52 28>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <52 27>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <52 26>;
        };

        r-enter {
            bindings = <&kp ENTER>;
            key-positions = <57 31>;
        };

        r-backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <57 32>;
        };

        r-space {
            bindings = <&kp SPACE>;
            key-positions = <57 33>;
        };

        todefault {
            bindings = <&to 0>;
            key-positions = <32 27>;
        };

        tonavigation {
            bindings = <&to 3>;
            key-positions = <28 31>;
        };

        to_arrows_and_numbers {
            bindings = <&to 2>;
            key-positions = <26 27 28>;
        };

        alt_x {
            bindings = <&kp LA(X)>;
            key-positions = <37 38>;
        };
    };

    macros {
        execute: cedilha2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F2)>;
            label = "CEDILHA2";
        };

        double_quote: alt_f2_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "ALT_F2_LAYER_0";
        };

        single_quote: single_quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "SINGLE_QUOTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp CAPSLOCK      &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                       &kp N6  &kp N7  &kp N8     &kp N9    &kp N0         &none
&kp ESC           &kp Q   &kp W     &kp E     &kp R      &kp T                                        &kp Y   &kp U   &kp I      &kp O     &kp P          &kp ENTER
&mt CAPSLOCK TAB  &kp A   &kp S     &kp D     &kp F      &kp G                                        &kp H   &kp J   &kp K      &kp L     &kp RA(COMMA)  &kp BACKSPACE
&kp LSHFT         &kp Z   &kp X     &kp C     &kp V      &kp B   &kp NUMBER_0    &kp LS(PRINTSCREEN)  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH       &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE       &kp SPACE            &mo 2   &mo 5   &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans           &trans         &trans            &trans                &trans                                         &trans         &trans         &trans         &trans        &trans       &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp POUND         &kp DOLLAR            &kp UNDERSCORE                                 &double_quote  &single_quote  &kp AMPERSAND  &kp ASTERISK  &kp PERCENT  &trans
&trans  &kp EQUAL        &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                          &kp GRAVE      &kp APOS       &kp TILDE      &kp CARET     &kp DELETE   &trans
&trans  &kp PIPE2        &kp MINUS      &kp PLUS          &kp LBRC              &kp RBRC               &kp NUMBER_1    &trans  &kp LBKT       &kp RBKT       &kp SEMI       &kp COLON     &kp BSLH     &trans
                         &trans         &trans            &trans                &trans                 &trans          &trans  &trans         &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_and_numbers {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans         &trans  &trans        &trans        &trans                                &trans         &trans                &trans          &trans     &kp CAPSLOCK  &trans
&trans  &trans         &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                          &kp PG_UP      &kp HOME              &kp UP_ARROW    &kp END    &kp CAPSLOCK  &trans
&trans  &kp LA(LCTRL)  &kp N4  &kp NUMBER_5  &kp N6        &to 0                                 &to 0          &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT  &kp DELETE    &trans
&trans  &trans         &kp N1  &kp N2        &kp N3        &trans        &kp NUMBER_2    &sl 7   &kp PAGE_DOWN  &trans                &kp INSERT      &trans     &trans        &trans
                       &trans  &trans        &trans        &trans        &trans          &trans  &trans         &kp LA(LEFT_CONTROL)  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_navigation {
            bindings = <
&trans  &trans        &trans     &trans         &trans     &trans                    &trans     &trans          &trans          &trans           &trans          &trans
&trans  &trans        &kt SPACE  &kp BACKSPACE  &kp ENTER  &trans                    &trans     &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP    &trans
&trans  &kp LEFT_ALT  &mo 4      &mkp RCLK      &mkp LCLK  &trans                    &kp LG(H)  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &trans  &kp N3    &trans  &trans     &kp LS(GRAVE)   &kp GRAVE       &kp LS(TAB)      &kp TAB         &trans
                      &trans     &trans         &trans     &trans  &to 0     &trans  &mkp LCLK  &mkp RCLK       &trans          &trans
            >;
        };

        mouse_navigation_slow {
            bindings = <
&trans  &trans  &trans     &trans         &trans     &trans                          &trans     &trans             &trans             &trans            &trans          &trans
&trans  &trans  &kp SPACE  &kp BACKSPACE  &kp ENTER  &trans                          &trans     &msc SCRL_LEFT     &mmv MOVE_Y(-400)  &msc SCRL_RIGHT   &msc SCRL_UP    &trans
&trans  &trans  &trans     &mkp RCLK      &mkp LCLK  &trans                          &trans     &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &msc SCRL_DOWN  &trans
&trans  &trans  &trans     &trans         &trans     &trans  &kp NUMBER_4    &trans  &trans     &trans             &trans             &trans            &trans          &trans
                &trans     &trans         &trans     &trans  &to 0           &trans  &mkp LCLK  &mkp RCLK          &trans             &trans
            >;
        };

        r_numbers {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                    &trans  &trans  &trans        &trans  &trans  &trans
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans                    &trans  &kp N7  &kp N8        &kp N9  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                    &trans  &kp N4  &kp NUMBER_5  &kp N6  &kp N0  &trans
&trans  &trans  &trans          &mmv MOVE_DOWN  &trans           &trans  &kp N5    &trans  &trans  &kp N1  &kp N2        &kp N3  &trans  &trans
                &trans          &trans          &trans           &trans  &trans    &trans  &trans  &trans  &trans        &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans       &trans      &trans      &trans      &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp LA(F10)  &kp LA(F7)  &kp LA(F8)  &kp LA(F9)  &trans                    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp LA(F11)  &kp LA(F4)  &kp LA(F5)  &kp LA(F6)  &trans                    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LA(F12)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &trans  &kp N6    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                     &trans      &trans      &trans      &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans         &trans         &trans         &trans          &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans                          &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp N7    &trans  &trans         &trans         &trans         &trans          &trans         &trans
                      &trans        &trans        &trans        &trans        &trans    &trans  &trans         &trans         &trans         &trans
            >;
        };
    };
};
